<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Undeviating 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->



<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->



<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine2//style.css" media="screen" />
	<script type="text/javascript" src="engine2//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('.carousel').each(function() {
					var $cfs = $(this);
					$cfs.carouFredSel({
						direction: 'up',
						circular: false,
						infinite: false,
						align: false,
						width: 200,
						height: 250,
						items: 1,
						auto: false,
						scroll: {
							queue: 'last'
						}
					});
					$cfs.hover(
						function() {
							$cfs.trigger('next');
						},
						function() {
							$cfs.trigger('prev');
						}
					);
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body 
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}

			#wrapper {

				width: 1200px;
				height: 1000px;
				margin: -250px 0 0 -415px;
				overflow: hidden;
				position: relative;
				top:280px;
				left: 650px;

			}
			#wrapper * {
				color: #ccc;
			}

			#wrapper .carousel {
				display: block;
				float: left;
				width: 275px;
				height: 250px;
				margin: 0 1px 1px 0;
			}
			#wrapper .carousel img {
				display: block;
			}
			#wrapper .carousel div {
				background-color: black;
				width: 215px;
				height: 250px;
				padding: 0 30px;
			}
			#wrapper .carousel div h3 {
				font-size: 20px;
				line-height: 50px;
				height: 50px;
				margin: 0;
				padding: 0;
			}
			#wrapper .carousel div p {
				height: 160px;
				margin: 0;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>

</head>



<body>


<div id="header-wrapper">
	<div id="header" class="container">
    
    
		<div id="logo">
        	<div class="title">
	<h2 align="center">Welcome To Fujen Information Management Men's Basketball Team's Offical Website </h2>
</div>
			
		</div>
		<div id="menu">
			<ul>
				<li ><a href="fjuim.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="aboutus.html" accesskey="2" title="">About us</a></li>
				<li class="active"><a href="roster.html" accesskey="3" title="">Roster</a></li>
				<li><a href="gallery.html" accesskey="4" title="">Gallery</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	
<div id="wrapper">
	
<h1 >現役球員介紹</h1>
	        <div class="carousel">
				<img src="img/ting.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#7 戴境廷</h3>
					<br>綽號:高雄戴哥</br>
					<br>年級:大三</br>
						<br>位置:大前鋒</br>
						<br>背號:7</br>
				</div>

			</div>


			<div class="carousel">
				<img src="img/2.jpg" alt="car2" width="275" height="200" />
				<div>
					<h3>#31 谷葳徳</h3>
				
					<br>綽號:阿飛?</br>
					<br>年級:大一</br>
						<br>位置:中鋒</br>
						<br>背號:31</br>
				</div>
			</div>


			<div class="carousel">
				<img src="img/3.jpg" alt="car5" width="275" height="200" />
				<div>
						<h3>#1 賴又銘</h3>
					<br>綽號:宜蘭雨神</br>
					<br>年級:大二</br>
						<br>位置:控球後衛</br>
						<br>背號:1</br>
				</div>
			</div>



			<div class="carousel">
				<img src="img/4.jpg" alt="car6" width="275" height="200" />
				<div>
					<h3>#0 林志憲</h3>
					<br>綽號:憲憲??</br>
					<br>年級:大二</br>
						<br>位置:小前鋒</br>
						<br>背號:0</br>
				</div>
			</div>


			<div class="carousel">
				<img src="img/shit.jpg" alt="car8" width="275" height="200" />
				<div>
					<h3>#12 謝育霖</h3>
					<br>綽號:資管JR</br>
					<br>年級:大三</br>
						<br>位置:控球後衛</br>
						<br>背號:12</br>
				</div>
			</div>


			<div class="carousel">
				<img src="img/wang.jpg" alt="car9" width="275" height="200" />
				<div>
					<h3>#15 王冠宇</h3>
					<br>綽號:輔大霸氣蜈蚣哥</br>
					<br>年級:大三</br>
						<br>位置:得分後衛</br>
						<br>背號:15</br>
				</div>
                    

			</div>


			<div class="carousel">
				<img src="img/11.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#11 沈旭璋</h3>
					<br>綽號:資管余文樂</br>
					<br>年級:大二</br>
						<br>位置:得分後衛</br>
						<br>背號:11</br>
				</div>
	        </div>


			<div class="carousel">
				<img src="img/37.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#37 彭鈞奎</h3>
					<br>綽號:資管小kobe</br>
					<br>年級:大三</br>
						<br>位置:得分後衛</br>
						<br>背號:37</br>
				</div>
	        </div>



			<div class="carousel">
				<img src="img/50.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#50 段語</h3>
					<br>綽號:??</br>
					<br>年級:大一</br>
						<br>位置:小前鋒</br>
						<br>背號:50</br>
				</div>
	        </div>

	        <div class="carousel">
				<img src="img/79.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#79 劉家良</h3>
					<br>綽號:韓國人</br>
					<br>年級:大一</br>
						<br>位置:小前鋒</br>
						<br>背號:79</br>
				</div>
	        </div>
	         	<div class="carousel">
				<img src="img/li.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#39 陳力綱</h3>
					<br>綽號:肉肛</br>
					<br>年級:大一</br>
						<br>位置:得分後衛</br>
						<br>背號:39</br>
				</div>
	        </div> 

			<div class="carousel">
				<img src="img/black.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#13 黃敬文</h3>
					<br>綽號:小黑</br>
					<br>年級:大三</br>
						<br>位置:小前鋒</br>
						<br>背號:13</br>
				</div>
	        </div>

	        <div class="carousel">
				<img src="img/76.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#76 黃光正</h3>
					<br>綽號:光正</br>
					<br>年級:大一</br>
						<br>位置:得分後衛</br>
						<br>背號:76</br>
				</div>
	        </div>

	         <div class="carousel">
				<img src="img/tsai.jpg" alt="car10" width="275" height="200" />
				<div>
					<h3>#9 蔡宇軒</h3>
					<br>綽號:肥軒</br>
					<br>年級:大二</br>
						<br>位置:中鋒</br>
						<br>背號:9</br>
				</div>
	        </div>


      </div>

</div>


<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>地址:
			<br />天主教輔仁大學
24205 新北市新莊區中正路510號</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				連絡人電話:0987301372
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>zax1111111111@gmail.com</span>
		</div>
	</div>
</div>

</body>
</html>
